<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/take_words"
    android:screenOrientation="portrait"
    tools:context=".MyCollection.MyCollectionWords">


    <TextView
        android:id="@+id/thisWordShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/take_words_down"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/butCloseTask"
        android:layout_below="@id/thisWordShow"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/butCloseTask" />


    <TextView
        android:id="@+id/emptyList"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="А нет сборанных слов =("
        android:textSize="20sp" />


<ImageView
    android:id="@+id/central"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />


<Button
    android:id="@+id/butCloseTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/take_words_up"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textAlignment="center" />


</RelativeLayout>